<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="31"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>
<!-- Controller for informed robot -->
    <kilobot_controller id="kbc">
      <actuators>
        <differential_steering implementation="default" />
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
      <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="true" />
      </sensors>
      <params behavior="build/examples/behaviors/move_and_talk" />
    </kilobot_controller>
   </controllers>
  <loop_functions library="build/examples/loop_functions/colorful_floor_loop_function/libcolorful_floor_loop_function"
                  label="colorful_floor_loop_function">

                      <variables
                      config_file1="src/examples/loop_functions/colorful_floor_loop_function/ASB_experiment_G40_conf1.kconf"
                      config_file2="src/examples/loop_functions/colorful_floor_loop_function/ASB_experiment_G40_conf2.kconf"
                      config_file3="src/examples/loop_functions/colorful_floor_loop_function/ASB_experiment_G40_conf3.kconf"
                      config_file4="src/examples/loop_functions/colorful_floor_loop_function/ASB_experiment_G40_conf4.kconf"
                      config_file5="src/examples/loop_functions/colorful_floor_loop_function/ASB_experiment_G40_conf5.kconf"
                      datafilename="ROB1_m4_800_k0__alpha0.2_omg0.25nold_comm0.1"
                      esfilename="ROB1es_m4_800_k0__alpha0.2_omg0.25nold_comm0.1"

                      switch_time="15000"
                      num_switch="6"
                      />

  </loop_functions>


  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="1, 2, 1" center="0.5,1,0.5">

      <box id="wall_north" size="1,0.01,0.03" movable="false" >
        <body position="0.5,2,0" orientation="0,0,0" />
      </box>

      <box id="wall_south" size="1,0.01,0.03" movable="false">
          <body position="0.5,0,0" orientation="0,0,0" />
      </box>

      <box id="wall_east" size="0.01,2,0.03"  movable="false">
          <body position="1,1,0" orientation="0,0,0" />
      </box>

      <box id="wall_west" size="0.01,2,0.03"  movable="false">
          <body position="0,1,0" orientation="0,0,0" />
      </box>

      <distribute>
          <position method="uniform" min="0.12,0.12,0" max="0.88,1.88,0" />
          <orientation method="uniform" min="0,0,0" max="360,0,0" />
          <entity quantity="100" max_trials="10">
              <kilobot id="kb" communication_range="0.1">
                  <controller config="kbc"/>
                  <dynamics2d friction="0.7" />
              </kilobot>
          </entity>
      </distribute>

  <floor id="floor"
      source="loop_functions"
      pixels_per_meter="1000"
      />


  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <kilobot_communication id="kilocomm" />
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="-0.0718156,0,0.109999" look_at="0.642327,0,-0.590002" lens_focal_length="20" />
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>